﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;

namespace TelegramBotStore
{
    public static class Emoji
    {
        public static List<string> GetNames(this Type type)
        {
            return type
               .GetFields(BindingFlags.Public | BindingFlags.Static | BindingFlags.FlattenHierarchy)
               .Where(fi => fi.IsLiteral && !fi.IsInitOnly && fi.FieldType == typeof(string))
               .Select(x => x.Name)
               .ToList();
        }

        public static List<T> GetValues<T>(this Type type)
        {
            return type
                .GetFields(BindingFlags.Public | BindingFlags.Static | BindingFlags.FlattenHierarchy)
                .Where(fi => fi.IsLiteral && !fi.IsInitOnly && fi.FieldType == typeof(T))
                .Select(x => (T)x.GetRawConstantValue())
                .ToList();
        }

        public static string GetNumber(int number)
        {
            string result = String.Empty;

            foreach (char c in number.ToString())
            {
                result += _getNumber(int.Parse(c.ToString()));
            }

            return result;
        }

        private static string _getNumber(int number)
        {
            string result = String.Empty;

            switch (number)
            {
                case 0:
                    result = Emoji.Zero;
                    break;
                case 1:
                    result = Emoji.One;
                    break;
                case 2:
                    result = Emoji.Two;
                    break;
                case 3:
                    result = Emoji.Three;
                    break;
                case 4:
                    result = Emoji.Four;
                    break;
                case 5:
                    result = Emoji.Five;
                    break;
                case 6:
                    result = Emoji.Six;
                    break;
                case 7:
                    result = Emoji.Seven;
                    break;
                case 8:
                    result = Emoji.Eight;
                    break;
                case 9:
                    result = Emoji.Nine;
                    break;
            }

            result += Enclosing;

            return result;
        }

        public const string Hash = "#";
        public const string Zero = "0";
        public const string One = "1";
        public const string Two = "2";
        public const string Three = "3";
        public const string Four = "4";
        public const string Five = "5";
        public const string Six = "6";
        public const string Seven = "7";
        public const string Eight = "8";
        public const string Nine = "9";
        public const string Enclosing = "\u20E3";
        public const string Copyright = "©";
        public const string Registered = "®";
        public const string Bangbang = "‼";
        public const string Interrobang = "⁉";
        public const string Tm = "™";
        public const string Information_Source = "ℹ";
        public const string Left_Right_Arrow = "↔";
        public const string Arrow_Up_Down = "↕";
        public const string Arrow_Upper_Left = "↖";
        public const string Arrow_Upper_Right = "↗";
        public const string Arrow_Lower_Right = "↘";
        public const string Arrow_Lower_Left = "↙";
        public const string Leftwards_Arrow_With_Hook = "↩";
        public const string Arrow_Right_Hook = "↪";
        public const string Watch = "⌚";
        public const string Hourglass = "⌛";
        public const string Fast_Forward = "⏩";
        public const string Rewind = "⏪";
        public const string Arrow_Double_Up = "⏫";
        public const string Arrow_Double_Down = "⏬";
        public const string Alarm_Clock = "⏰";
        public const string Hourglass_Flowing_Sand = "⏳";
        public const string M = "Ⓜ";
        public const string Black_Small_Square = "▪";
        public const string White_Small_Square = "▫";
        public const string Arrow_Forward = "▶";
        public const string Arrow_Backward = "◀";
        public const string White_Medium_Square = "◻";
        public const string Black_Medium_Square = "◼";
        public const string White_Medium_Small_Square = "◽";
        public const string Black_Medium_Small_Square = "◾";
        public const string Sunny = "☀";
        public const string Cloud = "☁";
        public const string Telephone = "☎";
        public const string Ballot_Box_With_Check = "☑";
        public const string Umbrella = "☔";
        public const string Coffee = "☕";
        public const string Point_Up = "☝";
        public const string Relaxed = "☺";
        public const string Aries = "♈";
        public const string Taurus = "♉";
        public const string Gemini = "♊";
        public const string Cancer = "♋";
        public const string Leo = "♌";
        public const string Virgo = "♍";
        public const string Libra = "♎";
        public const string Scorpius = "♏";
        public const string Sagittarius = "♐";
        public const string Capricorn = "♑";
        public const string Aquarius = "♒";
        public const string Pisces = "♓";
        public const string Spades = "♠";
        public const string Clubs = "♣";
        public const string Hearts = "♥";
        public const string Diamonds = "♦";
        public const string Hotsprings = "♨";
        public const string Recycle = "♻";
        public const string Wheelchair = "♿";
        public const string Anchor = "⚓";
        public const string Warning = "⚠";
        public const string Zap = "⚡";
        public const string White_Circle = "⚪";
        public const string Black_Circle = "⚫";
        public const string Soccer = "⚽";
        public const string Baseball = "⚾";
        public const string Snowman = "⛄";
        public const string Partly_Sunny = "⛅";
        public const string Ophiuchus = "⛎";
        public const string No_Entry = "⛔";
        public const string Church = "⛪";
        public const string Fountain = "⛲";
        public const string Golf = "⛳";
        public const string Sailboat = "⛵";
        public const string Tent = "⛺";
        public const string Fuelpump = "⛽";
        public const string Scissors = "✂";
        public const string White_Check_Mark = "✅";
        public const string Airplane = "✈";
        public const string Envelope = "✉";
        public const string Fist = "✊";
        public const string Raised_Hand = "✋";
        public const string V = "✌";
        public const string Pencil2 = "✏";
        public const string Black_Nib = "✒";
        public const string Heavy_Check_Mark = "✔";
        public const string Heavy_Multiplication_X = "✖";
        public const string Sparkles = "✨";
        public const string Eight_Spoked_Asterisk = "✳";
        public const string Eight_Pointed_Black_Star = "✴";
        public const string Snowflake = "❄";
        public const string Sparkle = "❇";
        public const string X = "❌";
        public const string Negative_Squared_Cross_Mark = "❎";
        public const string Question = "❓";
        public const string Grey_Question = "❔";
        public const string Grey_Exclamation = "❕";
        public const string Exclamation = "❗";
        public const string Heart = "❤";
        public const string Heavy_Plus_Sign = "➕";
        public const string Heavy_Minus_Sign = "➖";
        public const string Heavy_Division_Sign = "➗";
        public const string Arrow_Right = "➡";
        public const string Curly_Loop = "➰";
        public const string Arrow_Heading_Up = "⤴";
        public const string Arrow_Heading_Down = "⤵";
        public const string Arrow_Left = "⬅";
        public const string Arrow_Up = "⬆";
        public const string Arrow_Down = "⬇";
        public const string Black_Large_Square = "⬛";
        public const string White_Large_Square = "⬜";
        public const string Star = "⭐";
        public const string O = "⭕";
        public const string Wavy_Dash = "〰";
        public const string Part_Alternation_Mark = "〽";
        public const string Congratulations = "㊗";
        public const string Secret = "㊙";
        public const string Mahjong = "🀄";
        public const string Black_Joker = "🃏";
        public const string A = "🅰";
        public const string B = "🅱";
        public const string O2 = "🅾";
        public const string Parking = "🅿";
        public const string Ab = "🆎";
        public const string Cl = "🆑";
        public const string Cool = "🆒";
        public const string Free = "🆓";
        public const string Id = "🆔";
        public const string New = "🆕";
        public const string Ng = "🆖";
        public const string Ok = "🆗";
        public const string Sos = "🆘";
        public const string Up = "🆙";
        public const string Vs = "🆚";
        public const string Cn = "🇨 🇳";
        public const string De = "🇩 🇪";
        public const string Es = "🇪 🇸";
        public const string Fr = "🇫 🇷";
        public const string Uk = "🇬 🇧";
        public const string It = "🇮 🇹";
        public const string Jp = "🇯 🇵";
        public const string Kr = "🇰 🇷";
        public const string Ru = "🇷 🇺";
        public const string Us = "🇺 🇸";
        public const string Koko = "🈁";
        public const string Sa = "🈂";
        public const string U7121 = "🈚";
        public const string U6307 = "🈯";
        public const string U7981 = "🈲";
        public const string U7A7A = "🈳";
        public const string U5408 = "🈴";
        public const string U6E80 = "🈵";
        public const string U6709 = "🈶";
        public const string U6708 = "🈷";
        public const string U7533 = "🈸";
        public const string U5272 = "🈹";
        public const string U55B6 = "🈺";
        public const string Ideograph_Advantage = "🉐";
        public const string Accept = "🉑";
        public const string Cyclone = "🌀";
        public const string Foggy = "🌁";
        public const string Closed_Umbrella = "🌂";
        public const string Night_With_Stars = "🌃";
        public const string Sunrise_Over_Mountains = "🌄";
        public const string Sunrise = "🌅";
        public const string City_Sunset = "🌆";
        public const string City_Sunrise = "🌇";
        public const string Rainbow = "🌈";
        public const string Bridge_At_Night = "🌉";
        public const string Ocean = "🌊";
        public const string Volcano = "🌋";
        public const string Milky_Way = "🌌";
        public const string Earth_Asia = "🌏";
        public const string New_Moon = "🌑";
        public const string First_Quarter_Moon = "🌓";
        public const string Waxing_Gibbous_Moon = "🌔";
        public const string Full_Moon = "🌕";
        public const string Crescent_Moon = "🌙";
        public const string First_Quarter_Moon_With_Face = "🌛";
        public const string Star2 = "🌟";
        public const string Stars = "🌠";
        public const string Chestnut = "🌰";
        public const string Seedling = "🌱";
        public const string Palm_Tree = "🌴";
        public const string Cactus = "🌵";
        public const string Tulip = "🌷";
        public const string Cherry_Blossom = "🌸";
        public const string Rose = "🌹";
        public const string Hibiscus = "🌺";
        public const string Sunflower = "🌻";
        public const string Blossom = "🌼";
        public const string Corn = "🌽";
        public const string Ear_Of_Rice = "🌾";
        public const string Herb = "🌿";
        public const string Four_Leaf_Clover = "🍀";
        public const string Maple_Leaf = "🍁";
        public const string Fallen_Leaf = "🍂";
        public const string Leaves = "🍃";
        public const string Mushroom = "🍄";
        public const string Tomato = "🍅";
        public const string Eggplant = "🍆";
        public const string Grapes = "🍇";
        public const string Melon = "🍈";
        public const string Watermelon = "🍉";
        public const string Tangerine = "🍊";
        public const string Banana = "🍌";
        public const string Pineapple = "🍍";
        public const string Apple = "🍎";
        public const string Green_Apple = "🍏";
        public const string Peach = "🍑";
        public const string Cherries = "🍒";
        public const string Strawberry = "🍓";
        public const string Hamburger = "🍔";
        public const string Pizza = "🍕";
        public const string Meat_On_Bone = "🍖";
        public const string Poultry_Leg = "🍗";
        public const string Rice_Cracker = "🍘";
        public const string Rice_Ball = "🍙";
        public const string Rice = "🍚";
        public const string Curry = "🍛";
        public const string Ramen = "🍜";
        public const string Spaghetti = "🍝";
        public const string Bread = "🍞";
        public const string Fries = "🍟";
        public const string Sweet_Potato = "🍠";
        public const string Dango = "🍡";
        public const string Oden = "🍢";
        public const string Sushi = "🍣";
        public const string Fried_Shrimp = "🍤";
        public const string Fish_Cake = "🍥";
        public const string Icecream = "🍦";
        public const string Shaved_Ice = "🍧";
        public const string Ice_Cream = "🍨";
        public const string Doughnut = "🍩";
        public const string Cookie = "🍪";
        public const string Chocolate_Bar = "🍫";
        public const string Candy = "🍬";
        public const string Lollipop = "🍭";
        public const string Custard = "🍮";
        public const string Honey_Pot = "🍯";
        public const string Cake = "🍰";
        public const string Bento = "🍱";
        public const string Stew = "🍲";
        public const string Egg = "🍳";
        public const string Fork_And_Knife = "🍴";
        public const string Tea = "🍵";
        public const string Sake = "🍶";
        public const string Wine_Glass = "🍷";
        public const string Cocktail = "🍸";
        public const string Tropical_Drink = "🍹";
        public const string Beer = "🍺";
        public const string Beers = "🍻";
        public const string Ribbon = "🎀";
        public const string Gift = "🎁";
        public const string Birthday = "🎂";
        public const string Jack_O_Lantern = "🎃";
        public const string Christmas_Tree = "🎄";
        public const string Santa = "🎅";
        public const string Fireworks = "🎆";
        public const string Sparkler = "🎇";
        public const string Balloon = "🎈";
        public const string Tada = "🎉";
        public const string Confetti_Ball = "🎊";
        public const string Tanabata_Tree = "🎋";
        public const string Crossed_Flags = "🎌";
        public const string Bamboo = "🎍";
        public const string Dolls = "🎎";
        public const string Flags = "🎏";
        public const string Wind_Chime = "🎐";
        public const string Rice_Scene = "🎑";
        public const string School_Satchel = "🎒";
        public const string Mortar_Board = "🎓";
        public const string Carousel_Horse = "🎠";
        public const string Ferris_Wheel = "🎡";
        public const string Roller_Coaster = "🎢";
        public const string Fishing_Pole_And_Fish = "🎣";
        public const string Microphone = "🎤";
        public const string Movie_Camera = "🎥";
        public const string Cinema = "🎦";
        public const string Headphones = "🎧";
        public const string Art = "🎨";
        public const string Tophat = "🎩";
        public const string Circus_Tent = "🎪";
        public const string Ticket = "🎫";
        public const string Clapper = "🎬";
        public const string Performing_Arts = "🎭";
        public const string Video_Game = "🎮";
        public const string Dart = "🎯";
        public const string Slot_Machine = "🎰";
        public const string _8Ball = "🎱";
        public const string Game_Die = "🎲";
        public const string Bowling = "🎳";
        public const string Flower_Playing_Cards = "🎴";
        public const string Musical_Note = "🎵";
        public const string Notes = "🎶";
        public const string Saxophone = "🎷";
        public const string Guitar = "🎸";
        public const string Musical_Keyboard = "🎹";
        public const string Trumpet = "🎺";
        public const string Violin = "🎻";
        public const string Musical_Score = "🎼";
        public const string Running_Shirt_With_Sash = "🎽";
        public const string Tennis = "🎾";
        public const string Ski = "🎿";
        public const string Basketball = "🏀";
        public const string Checkered_Flag = "🏁";
        public const string Snowboarder = "🏂";
        public const string Runner = "🏃";
        public const string Surfer = "🏄";
        public const string Trophy = "🏆";
        public const string Football = "🏈";
        public const string Swimmer = "🏊";
        public const string House = "🏠";
        public const string House_With_Garden = "🏡";
        public const string Office = "🏢";
        public const string Post_Office = "🏣";
        public const string Hospital = "🏥";
        public const string Bank = "🏦";
        public const string Atm = "🏧";
        public const string Hotel = "🏨";
        public const string Love_Hotel = "🏩";
        public const string Convenience_Store = "🏪";
        public const string School = "🏫";
        public const string Department_Store = "🏬";
        public const string Factory = "🏭";
        public const string Izakaya_Lantern = "🏮";
        public const string Japanese_Castle = "🏯";
        public const string European_Castle = "🏰";
        public const string Snail = "🐌";
        public const string Snake = "🐍";
        public const string Racehorse = "🐎";
        public const string Sheep = "🐑";
        public const string Monkey = "🐒";
        public const string Chicken = "🐔";
        public const string Boar = "🐗";
        public const string Elephant = "🐘";
        public const string Octopus = "🐙";
        public const string Shell = "🐚";
        public const string Bug = "🐛";
        public const string Ant = "🐜";
        public const string Bee = "🐝";
        public const string Beetle = "🐞";
        public const string Fish = "🐟";
        public const string Tropical_Fish = "🐠";
        public const string Blowfish = "🐡";
        public const string Turtle = "🐢";
        public const string Hatching_Chick = "🐣";
        public const string Baby_Chick = "🐤";
        public const string Hatched_Chick = "🐥";
        public const string Bird = "🐦";
        public const string Penguin = "🐧";
        public const string Koala = "🐨";
        public const string Poodle = "🐩";
        public const string Camel = "🐫";
        public const string Dolphin = "🐬";
        public const string Mouse = "🐭";
        public const string Cow = "🐮";
        public const string Tiger = "🐯";
        public const string Rabbit = "🐰";
        public const string Cat = "🐱";
        public const string Dragon_Face = "🐲";
        public const string Whale = "🐳";
        public const string Horse = "🐴";
        public const string Monkey_Face = "🐵";
        public const string Dog = "🐶";
        public const string Pig = "🐷";
        public const string Frog = "🐸";
        public const string Hamster = "🐹";
        public const string Wolf = "🐺";
        public const string Bear = "🐻";
        public const string Panda_Face = "🐼";
        public const string Pig_Nose = "🐽";
        public const string Feet = "🐾";
        public const string Eyes = "👀";
        public const string Ear = "👂";
        public const string Nose = "👃";
        public const string Lips = "👄";
        public const string Tongue = "👅";
        public const string Point_Up_2 = "👆";
        public const string Point_Down = "👇";
        public const string Point_Left = "👈";
        public const string Point_Right = "👉";
        public const string Punch = "👊";
        public const string Wave = "👋";
        public const string Ok_Hand = "👌";
        public const string Thumbsup = "👍";
        public const string Thumbsdown = "👎";
        public const string Clap = "👏";
        public const string Open_Hands = "👐";
        public const string Crown = "👑";
        public const string Womans_Hat = "👒";
        public const string Eyeglasses = "👓";
        public const string Necktie = "👔";
        public const string Shirt = "👕";
        public const string Jeans = "👖";
        public const string Dress = "👗";
        public const string Kimono = "👘";
        public const string Bikini = "👙";
        public const string Womans_Clothes = "👚";
        public const string Purse = "👛";
        public const string Handbag = "👜";
        public const string Pouch = "👝";
        public const string Mans_Shoe = "👞";
        public const string Athletic_Shoe = "👟";
        public const string High_Heel = "👠";
        public const string Sandal = "👡";
        public const string Boot = "👢";
        public const string Footprints = "👣";
        public const string Bust_In_Silhouette = "👤";
        public const string Boy = "👦";
        public const string Girl = "👧";
        public const string Man = "👨";
        public const string Woman = "👩";
        public const string Family = "👪";
        public const string Couple = "👫";
        public const string Cop = "👮";
        public const string Dancers = "👯";
        public const string Bride_With_Veil = "👰";
        public const string Person_With_Blond_Hair = "👱";
        public const string Man_With_Gua_Pi_Mao = "👲";
        public const string Man_With_Turban = "👳";
        public const string Older_Man = "👴";
        public const string Older_Woman = "👵";
        public const string Baby = "👶";
        public const string Construction_Worker = "👷";
        public const string Princess = "👸";
        public const string Japanese_Ogre = "👹";
        public const string Japanese_Goblin = "👺";
        public const string Ghost = "👻";
        public const string Angel = "👼";
        public const string Alien = "👽";
        public const string Space_Invader = "👾";
        public const string Imp = "👿";
        public const string Skull = "💀";
        public const string Information_Desk_Person = "💁";
        public const string Guardsman = "💂";
        public const string Dancer = "💃";
        public const string Lipstick = "💄";
        public const string Nail_Care = "💅";
        public const string Massage = "💆";
        public const string Haircut = "💇";
        public const string Barber = "💈";
        public const string Syringe = "💉";
        public const string Pill = "💊";
        public const string Kiss = "💋";
        public const string Love_Letter = "💌";
        public const string Ring = "💍";
        public const string Gem = "💎";
        public const string Couplekiss = "💏";
        public const string Bouquet = "💐";
        public const string Couple_With_Heart = "💑";
        public const string Wedding = "💒";
        public const string Heartbeat = "💓";
        public const string Broken_Heart = "💔";
        public const string Two_Hearts = "💕";
        public const string Sparkling_Heart = "💖";
        public const string Heartpulse = "💗";
        public const string Cupid = "💘";
        public const string Blue_Heart = "💙";
        public const string Green_Heart = "💚";
        public const string Yellow_Heart = "💛";
        public const string Purple_Heart = "💜";
        public const string Gift_Heart = "💝";
        public const string Revolving_Hearts = "💞";
        public const string Heart_Decoration = "💟";
        public const string Diamond_Shape_With_A_Dot_Inside = "💠";
        public const string Bulb = "💡";
        public const string Anger = "💢";
        public const string Bomb = "💣";
        public const string Zzz = "💤";
        public const string Boom = "💥";
        public const string Sweat_Drops = "💦";
        public const string Droplet = "💧";
        public const string Dash = "💨";
        public const string Poop = "💩";
        public const string Muscle = "💪";
        public const string Dizzy = "💫";
        public const string Speech_Balloon = "💬";
        public const string White_Flower = "💮";
        public const string _100 = "💯";
        public const string Moneybag = "💰";
        public const string Currency_Exchange = "💱";
        public const string Heavy_Dollar_Sign = "💲";
        public const string Credit_Card = "💳";
        public const string Yen = "💴";
        public const string Dollar = "💵";
        public const string Money_With_Wings = "💸";
        public const string Chart = "💹";
        public const string Seat = "💺";
        public const string Computer = "💻";
        public const string Briefcase = "💼";
        public const string Minidisc = "💽";
        public const string Floppy_Disk = "💾";
        public const string Cd = "💿";
        public const string Dvd = "📀";
        public const string File_Folder = "📁";
        public const string Open_File_Folder = "📂";
        public const string Page_With_Curl = "📃";
        public const string Page_Facing_Up = "📄";
        public const string Date = "📅";
        public const string Calendar = "📆";
        public const string Card_Index = "📇";
        public const string Chart_With_Upwards_Trend = "📈";
        public const string Chart_With_Downwards_Trend = "📉";
        public const string Bar_Chart = "📊";
        public const string Clipboard = "📋";
        public const string Pushpin = "📌";
        public const string Round_Pushpin = "📍";
        public const string Paperclip = "📎";
        public const string Straight_Ruler = "📏";
        public const string Triangular_Ruler = "📐";
        public const string Bookmark_Tabs = "📑";
        public const string Ledger = "📒";
        public const string Notebook = "📓";
        public const string Notebook_With_Decorative_Cover = "📔";
        public const string Closed_Book = "📕";
        public const string Book = "📖";
        public const string Green_Book = "📗";
        public const string Blue_Book = "📘";
        public const string Orange_Book = "📙";
        public const string Books = "📚";
        public const string Name_Badge = "📛";
        public const string Scroll = "📜";
        public const string Pencil = "📝";
        public const string Telephone_Receiver = "📞";
        public const string Pager = "📟";
        public const string Fax = "📠";
        public const string Satellite = "📡";
        public const string Loudspeaker = "📢";
        public const string Mega = "📣";
        public const string Outbox_Tray = "📤";
        public const string Inbox_Tray = "📥";
        public const string Package = "📦";
        public const string E_Mail = "📧";
        public const string Incoming_Envelope = "📨";
        public const string Envelope_With_Arrow = "📩";
        public const string Mailbox_Closed = "📪";
        public const string Mailbox = "📫";
        public const string Postbox = "📮";
        public const string Newspaper = "📰";
        public const string Iphone = "📱";
        public const string Calling = "📲";
        public const string Vibration_Mode = "📳";
        public const string Mobile_Phone_Off = "📴";
        public const string Signal_Strength = "📶";
        public const string Camera = "📷";
        public const string Video_Camera = "📹";
        public const string Tv = "📺";
        public const string Radio = "📻";
        public const string Vhs = "📼";
        public const string Arrows_Clockwise = "🔃";
        public const string Loud_Sound = "🔊";
        public const string Battery = "🔋";
        public const string Electric_Plug = "🔌";
        public const string Mag = "🔍";
        public const string Mag_Right = "🔎";
        public const string Lock_With_Ink_Pen = "🔏";
        public const string Closed_Lock_With_Key = "🔐";
        public const string Key = "🔑";
        public const string Lock = "🔒";
        public const string Unlock = "🔓";
        public const string Bell = "🔔";
        public const string Bookmark = "🔖";
        public const string Link = "🔗";
        public const string Radio_Button = "🔘";
        public const string Back = "🔙";
        public const string End = "🔚";
        public const string On = "🔛";
        public const string Soon = "🔜";
        public const string Top = "🔝";
        public const string Underage = "🔞";
        public const string Keycap_Ten = "🔟";
        public const string Capital_Abcd = "🔠";
        public const string Abcd = "🔡";
        public const string _1234 = "🔢";
        public const string Symbols = "🔣";
        public const string Abc = "🔤";
        public const string Fire = "🔥";
        public const string Flashlight = "🔦";
        public const string Wrench = "🔧";
        public const string Hammer = "🔨";
        public const string Nut_And_Bolt = "🔩";
        public const string Knife = "🔪";
        public const string Gun = "🔫";
        public const string Crystal_Ball = "🔮";
        public const string Six_Pointed_Star = "🔯";
        public const string Beginner = "🔰";
        public const string Trident = "🔱";
        public const string Black_Square_Button = "🔲";
        public const string White_Square_Button = "🔳";
        public const string Red_Circle = "🔴";
        public const string Large_Blue_Circle = "🔵";
        public const string Large_Orange_Diamond = "🔶";
        public const string Large_Blue_Diamond = "🔷";
        public const string Small_Orange_Diamond = "🔸";
        public const string Small_Blue_Diamond = "🔹";
        public const string Small_Red_Triangle = "🔺";
        public const string Small_Red_Triangle_Down = "🔻";
        public const string Arrow_Up_Small = "🔼";
        public const string Arrow_Down_Small = "🔽";
        public const string Clock1 = "🕐";
        public const string Clock2 = "🕑";
        public const string Clock3 = "🕒";
        public const string Clock4 = "🕓";
        public const string Clock5 = "🕔";
        public const string Clock6 = "🕕";
        public const string Clock7 = "🕖";
        public const string Clock8 = "🕗";
        public const string Clock9 = "🕘";
        public const string Clock10 = "🕙";
        public const string Clock11 = "🕚";
        public const string Clock12 = "🕛";
        public const string Mount_Fuji = "🗻";
        public const string Tokyo_Tower = "🗼";
        public const string Statue_Of_Liberty = "🗽";
        public const string Japan = "🗾";
        public const string Moyai = "🗿";
        public const string Grin = "😁";
        public const string Joy = "😂";
        public const string Smiley = "😃";
        public const string Smile = "😄";
        public const string Sweat_Smile = "😅";
        public const string Laughing = "😆";
        public const string Wink = "😉";
        public const string Blush = "😊";
        public const string Yum = "😋";
        public const string Relieved = "😌";
        public const string Heart_Eyes = "😍";
        public const string Smirk = "😏";
        public const string Unamused = "😒";
        public const string Sweat = "😓";
        public const string Pensive = "😔";
        public const string Confounded = "😖";
        public const string Kissing_Heart = "😘";
        public const string Kissing_Closed_Eyes = "😚";
        public const string Stuck_Out_Tongue_Winking_Eye = "😜";
        public const string Stuck_Out_Tongue_Closed_Eyes = "😝";
        public const string Disappointed = "😞";
        public const string Angry = "😠";
        public const string Rage = "😡";
        public const string Cry = "😢";
        public const string Persevere = "😣";
        public const string Triumph = "😤";
        public const string Disappointed_Relieved = "😥";
        public const string Fearful = "😨";
        public const string Weary = "😩";
        public const string Sleepy = "😪";
        public const string Tired_Face = "😫";
        public const string Sob = "😭";
        public const string Cold_Sweat = "😰";
        public const string Scream = "😱";
        public const string Astonished = "😲";
        public const string Flushed = "😳";
        public const string Dizzy_Face = "😵";
        public const string Mask = "😷";
        public const string Smile_Cat = "😸";
        public const string Joy_Cat = "😹";
        public const string Smiley_Cat = "😺";
        public const string Heart_Eyes_Cat = "😻";
        public const string Smirk_Cat = "😼";
        public const string Kissing_Cat = "😽";
        public const string Pouting_Cat = "😾";
        public const string Crying_Cat_Face = "😿";
        public const string Scream_Cat = "🙀";
        public const string No_Good = "🙅";
        public const string Ok_Woman = "🙆";
        public const string Bow = "🙇";
        public const string See_No_Evil = "🙈";
        public const string Hear_No_Evil = "🙉";
        public const string Speak_No_Evil = "🙊";
        public const string Raising_Hand = "🙋";
        public const string Raised_Hands = "🙌";
        public const string Person_Frowning = "🙍";
        public const string Person_With_Pouting_Face = "🙎";
        public const string Pray = "🙏";
        public const string Rocket = "🚀";
        public const string Railway_Car = "🚃";
        public const string Bullettrain_Side = "🚄";
        public const string Bullettrain_Front = "🚅";
        public const string Metro = "🚇";
        public const string Station = "🚉";
        public const string Bus = "🚌";
        public const string Busstop = "🚏";
        public const string Ambulance = "🚑";
        public const string Fire_Engine = "🚒";
        public const string Police_Car = "🚓";
        public const string Taxi = "🚕";
        public const string Red_Car = "🚗";
        public const string Blue_Car = "🚙";
        public const string Truck = "🚚";
        public const string Ship = "🚢";
        public const string Speedboat = "🚤";
        public const string Traffic_Light = "🚥";
        public const string Construction = "🚧";
        public const string Rotating_Light = "🚨";
        public const string Triangular_Flag_On_Post = "🚩";
        public const string Door = "🚪";
        public const string No_Entry_Sign = "🚫";
        public const string Smoking = "🚬";
        public const string No_Smoking = "🚭";
        public const string Bike = "🚲";
        public const string Walking = "🚶";
        public const string Mens = "🚹";
        public const string Womens = "🚺";
        public const string Restroom = "🚻";
        public const string Baby_Symbol = "🚼";
        public const string Toilet = "🚽";
        public const string Wc = "🚾";
        public const string Bath = "🛀";
        public const string Articulated_Lorry = "🚛";
        public const string Kissing_Smiling_Eyes = "😙";
        public const string Pear = "🍐";
        public const string Bicyclist = "🚴";
        public const string Rabbit2 = "🐇";
        public const string Clock830 = "🕣";
        public const string Train = "🚋";
        public const string Oncoming_Automobile = "🚘";
        public const string Expressionless = "😑";
        public const string Smiling_Imp = "😈";
        public const string Frowning = "😦";
        public const string No_Mouth = "😶";
        public const string Baby_Bottle = "🍼";
        public const string Non_Potable_Water = "🚱";
        public const string Open_Mouth = "😮";
        public const string Last_Quarter_Moon_With_Face = "🌜";
        public const string Do_Not_Litter = "🚯";
        public const string Sunglasses = "😎";
        public const string Loop = "➿";
        public const string Last_Quarter_Moon = "🌗";
        public const string Grinning = "😀";
        public const string Euro = "💶";
        public const string Clock330 = "🕞";
        public const string Telescope = "🔭";
        public const string Globe_With_Meridians = "🌐";
        public const string Postal_Horn = "📯";
        public const string Stuck_Out_Tongue = "😛";
        public const string Clock1030 = "🕥";
        public const string Pound = "💷";
        public const string Two_Men_Holding_Hands = "👬";
        public const string Tiger2 = "🐅";
        public const string Anguished = "😧";
        public const string Vertical_Traffic_Light = "🚦";
        public const string Confused = "😕";
        public const string Repeat = "🔁";
        public const string Oncoming_Police_Car = "🚔";
        public const string Tram = "🚊";
        public const string Dragon = "🐉";
        public const string Earth_Americas = "🌎";
        public const string Rugby_Football = "🏉";
        public const string Left_Luggage = "🛅";
        public const string Sound = "🔉";
        public const string Clock630 = "🕡";
        public const string Dromedary_Camel = "🐪";
        public const string Oncoming_Bus = "🚍";
        public const string Horse_Racing = "🏇";
        public const string Rooster = "🐓";
        public const string Rowboat = "🚣";
        public const string Customs = "🛃";
        public const string Repeat_One = "🔂";
        public const string Waxing_Crescent_Moon = "🌒";
        public const string Mountain_Railway = "🚞";
        public const string Clock930 = "🕤";
        public const string Put_Litter_In_Its_Place = "🚮";
        public const string Arrows_Counterclockwise = "🔄";
        public const string Clock130 = "🕜";
        public const string Goat = "🐐";
        public const string Pig2 = "🐖";
        public const string Innocent = "😇";
        public const string No_Bicycles = "🚳";
        public const string Light_Rail = "🚈";
        public const string Whale2 = "🐋";
        public const string Train2 = "🚆";
        public const string Earth_Africa = "🌍";
        public const string Shower = "🚿";
        public const string Waning_Gibbous_Moon = "🌖";
        public const string Steam_Locomotive = "🚂";
        public const string Cat2 = "🐈";
        public const string Tractor = "🚜";
        public const string Thought_Balloon = "💭";
        public const string Two_Women_Holding_Hands = "👭";
        public const string Full_Moon_With_Face = "🌝";
        public const string Mouse2 = "🐁";
        public const string Clock430 = "🕟";
        public const string Worried = "😟";
        public const string Rat = "🐀";
        public const string Ram = "🐏";
        public const string Dog2 = "🐕";
        public const string Kissing = "😗";
        public const string Helicopter = "🚁";
        public const string Clock1130 = "🕦";
        public const string No_Mobile_Phones = "📵";
        public const string European_Post_Office = "🏤";
        public const string Ox = "🐂";
        public const string Mountain_Cableway = "🚠";
        public const string Sleeping = "😴";
        public const string Cow2 = "🐄";
        public const string Minibus = "🚐";
        public const string Clock730 = "🕢";
        public const string Aerial_Tramway = "🚡";
        public const string Speaker = "🔈";
        public const string No_Bell = "🔕";
        public const string Mailbox_With_Mail = "📬";
        public const string No_Pedestrians = "🚷";
        public const string Microscope = "🔬";
        public const string Bathtub = "🛁";
        public const string Suspension_Railway = "🚟";
        public const string Crocodile = "🐊";
        public const string Mountain_Bicyclist = "🚵";
        public const string Waning_Crescent_Moon = "🌘";
        public const string Monorail = "🚝";
        public const string Children_Crossing = "🚸";
        public const string Clock230 = "🕝";
        public const string Busts_In_Silhouette = "👥";
        public const string Mailbox_With_No_Mail = "📭";
        public const string Leopard = "🐆";
        public const string Deciduous_Tree = "🌳";
        public const string Oncoming_Taxi = "🚖";
        public const string Lemon = "🍋";
        public const string Mute = "🔇";
        public const string Baggage_Claim = "🛄";
        public const string Twisted_Rightwards_Arrows = "🔀";
        public const string Sun_With_Face = "🌞";
        public const string Trolleybus = "🚎";
        public const string Evergreen_Tree = "🌲";
        public const string Passport_Control = "🛂";
        public const string New_Moon_With_Face = "🌚";
        public const string Potable_Water = "🚰";
        public const string High_Brightness = "🔆";
        public const string Low_Brightness = "🔅";
        public const string Clock530 = "🕠";
        public const string Hushed = "😯";
        public const string Grimacing = "😬";
        public const string Water_Buffalo = "🐃";
        public const string Neutral_Face = "😐";
        public const string Clock1230 = "🕧";
    }
}
